TaskManager/AddTaskWindow.xaml

<Window x:Class="TaskManagerUI.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerUI"
        mc:Ignorable="d"
        Title="Додати елемент" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Label Content="Додати елемент" HorizontalAlignment="Center" Foreground="Red" FontSize="24"
                   FontWeight="Bold"/>
                <StackPanel Margin="10">
                    <Label Content="Додати текст завдання" Style="{StaticResource labelStyle}"/>
                    <TextBox Name="txtQuestionName" Style="{StaticResource txtBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Додати коментар до завдання" Style="{StaticResource labelStyle}"/>
                    <TextBox Name="txtCommentName" Style="{StaticResource txtBoxStyle}"/>
                </StackPanel>

                <Button Margin="10" Name="btnAdd" Content="Додати елемент" FontSize="18" Width="200" Padding="10"
                    Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
</Window>
