TaskManager/BoardWindow.xaml

<Window x:Class="TaskManagerUI.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerUI"
        xmlns:models="clr-namespace:TaskManagerUI.Models"
        xmlns:tasks ="clr-namespace:Apps.Lib.Models;assembly=App.Lib"
        mc:Ignorable="d"
        Title="Робочий стіл" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="btnBoxStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <DataTemplate x:Key="templateTask" DataType="{x:Type tasks:TaskModel}">
            <Button Style="{StaticResource btnBoxStyle}" MouseDoubleClick="ButtonItem_Click">
                <Button.Content>
                    <GroupBox BorderThickness="1" Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Comment
                        , UpdateSourceTrigger=PropertyChanged}" BorderBrush="BlueViolet" Width="450" Height="70">
                        <DockPanel>
                            <CheckBox Checked="CheckBoxIsChecked" Tag="{Binding Id}"  
                                      VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding TaskText, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="Gray" FontSize="24" Margin="5"/>
                            
                        </DockPanel>
                    </GroupBox>
             </Button.Content>
            </Button>
        </DataTemplate>

        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBrush"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ScrollViewer Margin="0,30"  Width="500" Height="300" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemTemplate="{StaticResource templateTask}" Background="White"  
                          ItemsSource="{Binding Source={StaticResource dataTasks}}"
                          Name="listBoxTasks">
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <WrapPanel Margin="15" Grid.Row="1">
            <Button Name="btnChangeBack"
                   Click="btnChangeBack_Click" Content="Змінити фоновий малюнок" Margin="0,0" 
                    FontSize="14" Padding="5"/>
            <Button Name="btnAdd"
                   Click="btnAdd_Click"  Content="Додати елемент" Margin="10,0" 
                    FontSize="14" Padding="5"/>
            <Label Name="txtCode" Content="Код: " Foreground="Silver" FontWeight="Bold" FontSize="15" Margin="20,0"/>
        </WrapPanel>
    </Grid>
</Window>
