TaskManager/MainWindow.xaml

<Window x:Class="TaskManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerUI"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" Loaded="Window_Loaded" 
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="0,80">
            <!-- Join to the board -->
            <TextBlock Text="Введіть код вашого столу:" Foreground="Azure" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="txtCode" Style="{StaticResource textBoxStyle}"/>
            <Button  Name="btnJoin" Click="btnJoin_Click"  Content="Приєднатися" Style="{StaticResource btnStyle}"/>
            <Separator FontWeight="Bold" BorderBrush="Black" BorderThickness="1" />
            
            <!-- Create Board -->

            <Button  Name="btnCreate" Click="btnCreate_Click" Margin="0,70" Content="Створити новий стіл" Style="{StaticResource btnStyle}" />
        </StackPanel>
    </Grid>
</Window>
