TaskManager/UpdateTaskWindow.xaml

<Window x:Class="TaskManagerUI.UpdateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerUI"
        mc:Ignorable="d"
        Title="Редагувати задачу" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Lime" Offset="0"/>
                <GradientStop Color="Silver" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Label Content="Змінити дані" HorizontalAlignment="Center" Foreground="Red" FontSize="24"
                   FontWeight="Bold"/>
            <StackPanel Margin="10">
                <Label Content="Змінити текст завдання" Style="{StaticResource labelStyle}"/>
                <TextBox Name="txtQuestionName" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Змінити коментар до завдання" Style="{StaticResource labelStyle}"/>
                <TextBox Name="txtCommentName" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <Button Margin="10" Name="btnSave" Content="Зберегти зміни" FontSize="18" Width="200" Padding="10"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
